[gd_scene load_steps=4 format=3 uid="uid://6r5q2tiyqs15"]

[ext_resource type="Script" uid="uid://cppgsabsb3gbu" path="res://scripts/reusable_ components/info_icon.gd" id="1_wvwua"]
[ext_resource type="Texture2D" uid="uid://cakdhlq3hi11f" path="res://assets/info_icon.png" id="2_upr50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvwua"]

[node name="info_icon" type="Panel"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wvwua")
script = ExtResource("1_wvwua")

[node name="exit_bounds" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(390, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="exit_bounds"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="exit_bounds/MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_upr50")

[connection signal="mouse_exited" from="exit_bounds" to="." method="_on_exit_bounds_mouse_exited"]
[connection signal="mouse_entered" from="exit_bounds/MarginContainer" to="." method="_on_margin_container_mouse_entered"]
[connection signal="mouse_exited" from="exit_bounds/MarginContainer" to="." method="_on_margin_container_mouse_exited"]
[connection signal="mouse_entered" from="exit_bounds/MarginContainer/TextureRect" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="exit_bounds/MarginContainer/TextureRect" to="." method="_on_mouse_exited"]
