[gd_scene load_steps=2 format=3 uid="uid://cds5rtb0812ag"]

[ext_resource type="Script" uid="uid://dq83eun0nq4je" path="res://scripts/reusable_ components/info_description.gd" id="1_sqdk4"]

[node name="info_description" type="Control"]
z_index = 10
clip_contents = true
custom_minimum_size = Vector2(280, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 100.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_sqdk4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.517184, 0.517184, 0.517184, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/ScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="ColorRect/ScrollContainer/MarginContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(260, 80)
layout_mode = 2
size_flags_vertical = 1
text = "This value quantifies how important it is to complete this quest in a timely manner."
autowrap_mode = 2
