[gd_scene load_steps=6 format=3 uid="uid://dnvpg0inkw4db"]

[ext_resource type="Theme" uid="uid://cm6w8dodtooff" path="res://assets/ui_components_theme.tres" id="1_faapw"]
[ext_resource type="Script" uid="uid://c5n8pschjm1oo" path="res://scripts/quest_creation_menu/quest_creation.gd" id="2_etgp7"]
[ext_resource type="PackedScene" uid="uid://6r5q2tiyqs15" path="res://scenes/user_interface/info_icon.tscn" id="2_kvhwr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnkoh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_faapw"]

[node name="quest_creation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_faapw")
script = ExtResource("2_etgp7")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.843137, 1, 1)

[node name="quest_creation_content" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/quest_creation_content"]
layout_mode = 2

[node name="heading_container" type="MarginContainer" parent="ColorRect/quest_creation_content/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/quest_creation_content/VBoxContainer/heading_container"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 75
text = "Create a new quest!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="body_container" type="MarginContainer" parent="ColorRect/quest_creation_content/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/quest_creation_content/VBoxContainer/body_container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="quest_form" type="VBoxContainer" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Name"

[node name="TextEdit" type="TextEdit" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "Bridge Repair"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form/HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Quest Description"
fit_content = true
autowrap_mode = 0

[node name="info_icon" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form/HBoxContainer" instance=ExtResource("2_kvhwr")]
layout_mode = 2
description = "Write a short description detailing the key information necessary to understand this quest."

[node name="TextEdit2" type="TextEdit" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form"]
custom_minimum_size = Vector2(150, 250)
layout_mode = 2
placeholder_text = "description"

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RichTextLabel3" type="RichTextLabel" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form/HBoxContainer2"]
layout_mode = 2
text = "Impact Score"
fit_content = true
autowrap_mode = 0

[node name="info_icon" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form/HBoxContainer2" instance=ExtResource("2_kvhwr")]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form"]
layout_mode = 2
theme_override_styles/down_background = SubResource("StyleBoxFlat_jnkoh")
theme_override_styles/up_background = SubResource("StyleBoxFlat_faapw")
max_value = 10.0

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RichTextLabel4" type="RichTextLabel" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Urgency Score"
fit_content = true
autowrap_mode = 0

[node name="info_icon" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form/HBoxContainer3" instance=ExtResource("2_kvhwr")]
layout_mode = 2
description = "This value represents how important it is to the town that this quest gets completed in a timely manner."

[node name="SpinBox2" type="SpinBox" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form"]
layout_mode = 2
theme_override_styles/down_background = SubResource("StyleBoxFlat_jnkoh")
theme_override_styles/up_background = SubResource("StyleBoxFlat_faapw")
max_value = 10.0

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RichTextLabel5" type="RichTextLabel" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Dependencies"
fit_content = true
autowrap_mode = 0

[node name="info_icon" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form/HBoxContainer4" instance=ExtResource("2_kvhwr")]
layout_mode = 2
description = "List all the other quests that must be completed in order for this quest to be possible."

[node name="TextEdit3" type="TextEdit" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
placeholder_text = "Road Paving"

[node name="HBoxContainer5" type="HBoxContainer" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RichTextLabel6" type="RichTextLabel" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "State/Federal Mandates
"
fit_content = true
autowrap_mode = 0

[node name="info_icon" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form/HBoxContainer5" instance=ExtResource("2_kvhwr")]
layout_mode = 2
description = "Is there an existing requirement for the product of this quest at the State/Federal level?"

[node name="TextEdit4" type="TextEdit" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
placeholder_text = "All towns need this by xyz"

[node name="HBoxContainer6" type="HBoxContainer" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RichTextLabel7" type="RichTextLabel" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Funding"
fit_content = true
autowrap_mode = 0

[node name="info_icon" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form/HBoxContainer6" instance=ExtResource("2_kvhwr")]
layout_mode = 2
description = "What money is available to fund this quest?"

[node name="TextEdit5" type="TextEdit" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer/ScrollContainer/MarginContainer/quest_form"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
placeholder_text = "$100,000"

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/quest_creation_content/VBoxContainer/body_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
