[gd_scene load_steps=2 format=3 uid="uid://dywsptkf1nxpv"]

[ext_resource type="PackedScene" uid="uid://d0keposnx74oq" path="res://scenes/user_interface/start_menu/town_selector.tscn" id="1_2qw2l"]

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="headingMarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="headingMarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="RichTextLabel" type="RichTextLabel" parent="headingMarginContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 35
text = "Select your town"
horizontal_alignment = 1

[node name="mainContentMarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0

[node name="townSelector" parent="mainContentMarginContainer" instance=ExtResource("1_2qw2l")]
layout_mode = 2
mouse_filter = 0
